sonar.projectKey=wishlist-py
sonar.projectName=wishlist-py
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.109.208.44:9000/
sonar.login=sqa_2c63bce389d3cec326ddf49260e5c4c507131426
sonar.coverage.exclusions=**/__index__.py
sonar.javascript.lcov.reportPaths=coverage/lcov.info
